# MongoDB Connection String
MONGO_URI=mongodb+srv://anujjson:anuj@cluster0.btwomjp.mongodb.net/feedbackApp?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key (use a strong random string)
JWT_SECRET=241cc9b8ec4fee30723e84bb1491b73ef6cdb24a3dc18bb2cb56bb95c185d0f99c8e516a22c500fe9522301fd206f8a094482de18986f8cc992bb7e37cac9748

# Server Port
PORT=5000

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
